<!DOCTYPE html>
<html ng-app="todoApp">
<head>
  <title>To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    form {
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #f0f0f0;
      padding: 10px;
      margin-bottom: 5px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    li.completed {
      text-decoration: line-through;
    }

    li button {
      margin-left: 10px;
      cursor: pointer;
    }

    li button:hover {
      background-color: #dc3545;
      color: white;
    }
  </style>
</head>
<body>
  <div ng-controller="TodoController as todo">
    <h1>To-Do List</h1>
    <form ng-submit="todo.addTask()">
      <input type="text" ng-model="todo.newTask" placeholder="Add a new task">
      <button type="submit">Add</button>
    </form>
    <ul>
      <li ng-repeat="task in todo.tasks" ng-class="{ 'completed': task.completed }">
        {{ task.name }}
        <button ng-click="todo.toggleCompleted(task)">Done</button>
        <button ng-click="todo.removeTask(task)">Remove</button>
      </li>
    </ul>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script>
    angular.module('todoApp', [])
    .controller('TodoController', function() {
      var vm = this;

      vm.tasks = [
        { name: 'Task 1', completed: false },
        { name: 'Task 2', completed: true }
      ];

      vm.newTask = '';

      vm.addTask = function() {
        if (vm.newTask.trim() !== '') {
          vm.tasks.push({ name: vm.newTask, completed: false });
          vm.newTask = '';
        }
      };

      vm.toggleCompleted = function(task) {
        task.completed = !task.completed;
      };

      vm.removeTask = function(task) {
        var index = vm.tasks.indexOf(task);
        if (index !== -1) {
          vm.tasks.splice(index, 1);
        }
      };
    });
  </script>
</body>
</html>
